{
  "version": "0.3.0",
  "knowledge_root": ".",
  "runtime_root": "10_Harness/runtime",
  "index_db": "10_Harness/runtime/index/kb.sqlite",
  "session_db": "10_Harness/runtime/sessions/agents.sqlite",
  "default_provider": "ollama",
  "default_model": "qwen3.8:27b-mlx",
  "providers": {
    "ollama": {
      "base_url": "http://127.0.0.1:11434/v1",
      "default_model": "qwen3.8:27b-mlx"
    },
    "deepseek": {
      "base_url": "https://api.deepseek.com",
      "default_model": "deepseek-v4-flash",
      "deep_model": "deepseek-v4-pro"
    },
    "openai": {
      "base_url": "https://api.openai.com/v1",
      "default_model": "gpt-5.6-sol"
    }
  },
  "task_classes": {
    "local_light": {
      "provider": "ollama",
      "model": "qwen3.8:27b-mlx",
      "transport": "chat_completions"
    },
    "local_vision": {
      "provider": "ollama",
      "model": "qwen3.8:27b-mlx",
      "transport": "chat_completions"
    },
    "research_fast": {
      "provider": "deepseek",
      "model": "deepseek-v4-flash",
      "transport": "responses"
    },
    "research_deep": {
      "provider": "deepseek",
      "model": "deepseek-v4-pro",
      "transport": "chat_completions"
    }
  },
  "canonical_write_policy": "human_only",
  "agent_write_root": "10_Harness/runtime/drafts",
  "retrieval": {
    "mode": "fts5",
    "default_limit": 8,
    "semantic_rag": false
  },
  "web_search": {
    "enabled": true
  },
  "runtime_policy": {
    "version": "0.1.0",
    "defaults": {
      "max_turns": 12,
      "timeout_seconds": 180,
      "max_web_searches": 8,
      "max_fetches": 8,
      "max_new_evidence": 8
    },
    "task_classes": {
      "local_light": {
        "max_turns": 12,
        "max_web_searches": 0,
        "max_fetches": 0,
        "max_new_evidence": 0
      },
      "local_vision": {
        "max_turns": 12,
        "max_web_searches": 0,
        "max_fetches": 0,
        "max_new_evidence": 0
      },
      "research_fast": {
        "max_turns": 30,
        "max_web_searches": 12,
        "max_fetches": 10,
        "max_new_evidence": 10
      },
      "research_deep": {
        "max_turns": 50,
        "max_web_searches": 25,
        "max_fetches": 20,
        "max_new_evidence": 20
      }
    },
    "modes": {
      "standard": {},
      "augment": {
        "max_turns": 18,
        "max_web_searches": 6,
        "max_fetches": 5,
        "max_new_evidence": 4
      }
    }
  },
  "prompt_policy": {
    "version": "0.1.0",
    "base_profiles": [
      "orchestrator"
    ],
    "task_classes": {
      "local_light": [],
      "local_vision": [],
      "research_fast": [
        "research_base",
        "evidence_rules"
      ],
      "research_deep": [
        "research_base",
        "evidence_rules"
      ]
    }
  },
  "skill_policy": {
    "version": "0.1.0",
    "base_skills": [
      "curator"
    ],
    "task_classes": {
      "local_light": [
        "research"
      ],
      "local_vision": [
        "research"
      ],
      "research_fast": [
        "research"
      ],
      "research_deep": [
        "research"
      ]
    }
  },
  "project_timezone": "Asia/Shanghai",
  "canonical_claim_store": {
    "ledger": "10_Harness/temporal/canonical_claims.jsonl",
    "index_db": "10_Harness/runtime/knowledge/canonical_claims.sqlite"
  }
}
